<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="com.jaaaelu.gzw.animapp.MainActivity">

    <include layout="@layout/include_toolbar"/>

    <Button
        android:id="@+id/btn_md_anim_feedback"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_with_ripple"
        android:text="触摸反馈"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/btn_md_reveal_effect"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_with_ripple"
        android:text="揭露效果"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/btn_md_path_anim"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_with_ripple"
        android:text="曲线运动"
        android:textColor="#FFF"
        android:visibility="gone"/>

</LinearLayout>
